{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "Library": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=LibraryAPI;Integrated Security=True; MultipleActiveResultSets=true"

    }
  }
}
